<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:components="com.rga.pearson.view.components.*"
		  xmlns:grid="com.rga.pearson.view.grid.*"
		  xmlns:ui="com.rga.pearson.view.ui.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  verticalAlign="middle">


	<fx:Script>
		<![CDATA[
			import com.rga.pearson.model.constants.GridConstants;
		]]>
	</fx:Script>



	<s:SkinnableContainer backgroundColor="0xCCCCCC"
						  backgroundAlpha="0"
						  height="798">

		<s:layout>
			<s:HorizontalLayout horizontalAlign="center"
								verticalAlign="top"
								gap="40"/>
		</s:layout>

		<s:VGroup>

			<grid:GridView width="550"
						   top="30"
						   height="798"
						   id="grid"/>
			<components:GridThumbnails id="thumnails"/>

		</s:VGroup>


		<ui:UIView width="550"
				   height="600"/>


	</s:SkinnableContainer>


</s:VGroup>
