<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:components="com.rga.pearson.view.components.*"
		  xmlns:grid="com.rga.pearson.view.grid.*"
		  xmlns:ui="com.rga.pearson.view.ui.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  verticalAlign="middle">


	<fx:Script>
		<![CDATA[
			import com.rga.pearson.model.constants.GridConstants;
		]]>
	</fx:Script>



	<s:SkinnableContainer backgroundColor="0xCCCCCC" backgroundAlpha="0" width="620" height="600" >
		
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left" verticalAlign="top"/>
		</s:layout>
		
		<grid:GridView width="120" top="30"/>
		
		<ui:UIView width="500"/>
		
		
	</s:SkinnableContainer>


</s:VGroup>
