<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx">



	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.rga.pearson.model.vo.ColourVO;

			private var spectrumWidth:int = 400;

			private var swatchWidth:Number;

			private var swatchHeight:int = 14;


			/**
			 * Draws each of the swatches to the holder component
			 */
			public function updateSwatches( swatches:Vector.<ColourVO> ):void
			{
				swatchWidth = ( width / swatches.length );

				blended.alpha = 0;
				blended.graphics.clear();
				for( var i:int = 0 ; i < swatches.length ; i ++ )
				{
					blended.graphics.beginFill( swatches[i].blended );
					blended.graphics.drawRect( i * swatchWidth, 0, swatchWidth, swatchHeight );
					blended.graphics.endFill();
				}

				blended.width = spectrumWidth;
				TweenLite.to( blended, 0.6, { alpha:1 });

//				unblended.alpha = 0;
//				unblended.graphics.clear();
//				for( i = 0 ; i < swatches.length ; i ++ )
//				{
//					unblended.graphics.beginFill( swatches[i].raw );
//					unblended.graphics.drawRect( i * swatchWidth, 0, swatchWidth, swatchHeight );
//					unblended.graphics.endFill();
//				}
//
//				unblended.width = spectrumWidth;
//				TweenLite.to( unblended, 0.6, { alpha:1 });
			}
		]]>
	</fx:Script>


	<mx:UIComponent id="blended"/>
	<mx:UIComponent id="unblended"
					y="20"
					visible="false"/>


</s:HGroup>
