<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%"
				height="100%">


	<mx:states>
		<s:State name="polygon"/>
		<s:State name="circle"/>
		<s:State name="square"/>
		<s:State name="skew"/>
		<s:State name="triangle"/>
	</mx:states>



	<fx:Script>
		<![CDATA[
			import com.rga.pearson.model.constants.GridConstants;
			import com.rga.pearson.view.components.Polygon;

			private var LINE_ALPHA : Number = 1;


			public function setShape( index:int ):void
			{
				var state:String;

				switch( index )
				{
					case 0:
						state = "polygon";
						break;
					case 1:
						state = "circle";
						break;
					case 2:
						state = "square";
						break;
					case 3:
						state = "skew";
						break;
					default:
						state = "triangle";
						break;
				}
				setCurrentState( state );
			}


			/**
			 * @inheritDoc
			 */
			override protected function stateChanged(oldState:String, newState:String, recursive:Boolean):void
			{
				super.stateChanged( oldState, newState, recursive );

				graphics.clear();
				switch( newState )
				{
					case "circle":
						drawCircle();
						break;
					case "triangle":
						drawTriangle();
						break;
					case "square":
						drawSquare();
						break
					case "polygon":
						drawPolygon();
						break;
					case "skew":
						drawSkew();
						break;
				}
			}


			private function drawCircle():void
			{
				while( numChildren > 0 )
					removeChildAt( numChildren-1 );

				var shape:GridMask_Circle = new GridMask_Circle();
				shape.width = width;
				shape.height = height;

				addChild( shape );
			}


			private function drawTriangle():void
			{
				while( numChildren > 0 )
					removeChildAt( numChildren-1 );

				var shape:GridMask_Triangle = new GridMask_Triangle();
				shape.width = width;
				shape.height = height;

				addChild( shape );
			}


			private function drawPolygon():void
			{
				while( numChildren > 0 )
					removeChildAt( numChildren-1 );

				var shape:GridMask_Polygon = new GridMask_Polygon();
				shape.width = width;
				shape.height = height;

				addChild( shape );
			}


			private function drawSquare():void
			{
				while( numChildren > 0 )
					removeChildAt( numChildren-1 );

				var shape:GridMask_Square = new GridMask_Square();
				shape.width = width;
				shape.height = height;

				addChild( shape );
			}


			private function drawSkew():void
			{
				while( numChildren > 0 )
					removeChildAt( numChildren-1 );

				var shape:GridMask_Skew = new GridMask_Skew();
				shape.width = width;
				shape.height = height;

				addChild( shape );
			}
		]]>
	</fx:Script>


</mx:UIComponent>
